\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwiązanie analityczne równania różniczkowego i jego wykres.}{1}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Badanie wpływu parametrów.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$A,\alpha ,x_0$}{3}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha ,\omega ,\varphi $}{4}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\alpha _i,A_i$}{4}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{5}}
\newlabel{fig:my_label}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Załączniki.}{6}\protected@file@percent }
\newlabel{fig:my_label}{{5}{6}}
\newlabel{fig:my_label}{{5}{7}}
\newlabel{fig:my_label}{{5}{8}}
\newlabel{fig:my_label}{{5}{9}}
